{"flutter":{"platforms":{"android":{"default":{"projectId":"pricealert-44759","appId":"1:840181880116:android:adbd9783f4b17870b48161","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pricealert-44759","configurations":{"android":"1:840181880116:android:adbd9783f4b17870b48161","ios":"1:840181880116:ios:95def5a923d1c80ab48161"}}}}}}